spring.application.name=Presidio_Test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/presidio
spring.datasource.username=root
spring.datasource.password=Harish@02
spring.jpa.hibernate.ddl-auto=update
server.port=8084